<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link rel="stylesheet" href="assets/css/404/404.css">
    <link rel="stylesheet" href="/assets/css/404/404.css">
    <link rel="stylesheet" href="../assets/css/404/404.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css" />
</head>
<body>
<div class="jumbotron">
    <h1 class="display-4">404 - Not Found</h1>
    <p class="lead">La page que vous avez demander n'existe pas sur le server :(</p>
    <hr class="my-4">
    <p>See below to existing content on this website.</p>
    <p class="lead">
        <a href="/" class="btn btn-primary btn-lg" role="button" target="_parent">Return to homepage</a>
    </p>
</div>
</body>
</html>