<!DOCTYPE html>
<html lang=fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Mon CV - Paul Delhomme">
    <meta name="author" content="Paul Delhomme">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mon CV</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css"/>
    <!-- FONTAWESOME CSS -->
    <!--link rel="stylesheet" href="all.min.css"/-->
    <!--see here: https://www.youtube.com/watch?v=kTalTlOJeoU&list=PLUUzlGmdYQhgNn6d5HItZOOeMe5-oX-BK&index=3&pbjreload=101 -->
</head>
<body>

<div class="print-area">
    <div class="header">
        <!--<div class="center-cropped">
            <img src="../assets/images/photo_cv.jpg" alt="">
        </div>-->
    </div>
    <div class="content">
        <div class="left-area">
            <div class="center-cropped">
                <img src="../assets/images/cv/photo_cv_02.png" alt="">
            </div>
            <div class="contact">
                <p><a href="mailto:pavel@delhomme.ovh">pauldelhomme9@gmail.com</a></p>
                <p>tél : #</p>
                <p>1 Avenue de la Grande Ourse, 44300 Nantes</p>
                <p>21 Ans</p>
                <!--<p><a href="http://www.delhomme.ovh">http://www.delhomme.ovh</a></p>-->
            </div>
            <div class="skills">
                <h1>Compétences</h1>
                <div class="bars">
                    <div class="bar-photoshop">
                        <p>Photoshop</p>
                        <span></span>
                    </div>
                    <div class="bar-html">
                        <p>HTML/CSS</p>
                        <span></span>
                    </div>
                    <div class="bar-python">
                        <p>Python</p>
                        <span></span>
                    </div>
                    <div class="bar-sql">
                        <p>SQL</p>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="language">
                <h1>Langues</h1>
                <div class="bars">
                    <div class="bar-anglais">
                        <p>Anglais</p>
                        <span></span>
                    </div>
                    <div class="bar-russe">
                        <p>Russe</p>
                        <span></span>
                    </div>
                </div>
                <div class="centre-interet">
                    <h1>Centre d'intérêts</h1>
                    <div class="content-div">
                        <p class="interet-p">Formation en ligne sur l'informatique</p>
                        <p class="interet-p">Projets informatiques (création de serveur web avec debian et apache2/nginx)</p>
                        <p class="interet-p">Le piano</p>
                        <p class="interet-p">Course</p>
                    </div>
                </div>
                <div class="projet-perso">
                    <h1>Projets Personnels</h1>
                    <div class="content-div">
                        <p class="projet-p">Créations d'un serveur web avec apache2 (puis nginx) + serveur mail postfix</p>
                        <p class="projet-p">Création d'une application web avec Python et le framework Django</p>
                        <p class="projet-p">Mise ne page HTML avec CSS</p>
                        <p class="projet-p">Application simple de prise de note avec Python et la bibliothèque PySide2</p>
                        <p class="projet-p"></p>
                    </div>

                </div>
            </div>
        </div>
        <div class="right-area">
            <div class="top-right">
                <div class="download">
                    <a href="CV.pdf" download="CV.pdf">
                        <button class="download-btn">
                            Télécharger
                            en PDF
                        </button>
                    </a>
                    <a href="http://www.delhomme.ovh" target="_self">
                        <button class="download-btn">
                            Retourner sur l'accueil
                        </button>
                    </a>
                </div>
            </div>
            <div class="header-text">
                <h1 class="title-cv">Paul DELHOMME</h1>
                <p>En recherche d'alternance développeur</p>
            </div>
            <div class="about">
                <div class="title-div">
                    <h1 class="title-div"><span><i class="far-user">À propos de moi</i></span></h1>
                </div>
                <div class="content-div">
                    <p class="content-p">Passionné d'informatique, je suis à l'écoute d'offres de développeur web/logiciel en alternance afin de continuer mes études en BTS Systèmes Numériques dès la rentrée 2021.</p>
                    <p class="content-p">Avec bientôt 2 ans d'expérience dans le service informatique d'une entreprise, ainsi que le suivi de nombreux cours en ligne et d'apprentissage en autoditacte, rajouter à ma formation Bac Pro Systèmes Numériques, j'ai su m'autonomiser et apprendre bien plus vite.</p>
                </div>
            </div>
            <div class="diplomes">
                <div class="title-div">
                    <h1 class="title-div"><span><i class="fa-user">Diplômes</i></span></h1>
                </div>
                <div class="content-div">
                    <p class="title-p">BAC Professionnel Systèmes Numériques option RISC* (en alternance)</p>
                    <p>Saint Félix La Salle à Nantes, de Septembre 2018 à Juin 2021</p>
                    <i>*<b>R</b>éseaux <b>I</b>nformatiques et <b>S</b>ystèmes <b>C</b>ommunicants</i>
                    <ul>Administration systèmes (Windows Server, Linux)</ul>
                    <ul>Administration réseaux (fondamentaux réseaux, configuration de matériel Cisco, HP, etc)</ul>
                    <br />
                    <p class="title-p">BAC Economique et Social (Economique et Social)</p>
                    <p>Lycée Notre Dame d'Orvaut à Nyoiseau(49), Seconde et Première</p>
                    <p class="title-p">Brevet des collèges</p>
                    <p>Collège de Saint Raphaël en 2015.</p>
                </div>
            </div>
            <div class="experiences-pro">
                <div class="title-div">
                    <h1 class="title-div"><span><i class="fa-user">Expériences professionnelles</i></span></h1>
                </div>
                <div class="content-div">
                    <p class="title-p">Assitant technicien informatique support, Monnier SARL (filiale de VINCI Energies), Ancenis</p>
                    <p>SEMPTEMBRE 2019 -- AUJOURD'HUI</p>
                    <ul>Préparation PC</ul>
                    <ul>Gestion de Parc Informatique</ul>
                    <ul>Création et suivi de procédures</ul>
                    <ul>Support aux utilisateurs</ul>
                    <ul>Digitalisation des personnes travaillants sur des chantiers</ul>
                    <p class="title-p">Intérimaire assistant technicien informatique support, Monnier SARL, Ancenis</p>
                    <p>JUILLET 2019</p>
                    <p class="title-p">Stagiaire, New Micro, Nantes</p>
                    <p>FEVRIER 2019 - AVRIL 2019</p>
                    <ul>Réparation d'ordinateurs (fixes et portables)</ul>
                    <ul>Montage PC</ul>
                    <p class="title-p">Stagiaire, AIES Informatique, Nantes</p>
                    <ul>Maintenance Informatique, réparation de PC et Montage d'ordinateur fixes</ul>
                </div>
            </div>
            <div class="competences">
                <div class="title-div">
                    <h1 class="title-div"><span><i class="fas-user">Compétences</i></span></h1>
                </div>
                <div class="content-div">
                    <p class="title-p">Administration réseaux</p>
                    <ul>Configuration switch/routeur Cisco</ul>
                    <p class="title-p">Administration des systèmes</p>
                    <ul>Administration Linux (en ligne de commandes, création de scripts bash simple)</ul>
                    <p class="title-p">Développement logiciels</p>
                    <ul>Python</ul>
                    <ul>HTML/CSS</ul>
                    <ul>MySQL (MariaDB)</ul>
                    <p class="title-p">Gestionnaire de version</p>
                    <ul>Git (les bases)</ul>
                </div>
            </div>
            <div>
                    <div class="title-div">
                        <h1 class="title-div"><span><i class="fas-user">Qualités</i></span></h1>
                        <div>
                            <div class="content-div">
                                <p class="title-p">Ponctuel</p>
                                <p class="title-p">Minutieux</p>
                                <p class="title-p">Attentif</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
